{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/output.css",
      "dest": "/output.css"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}